APP_NAME=Prevention
APP_ENV=local
APP_KEY=base64:Xk5yZnx/b78HlgaSltxteCAQZ5dXqwB2xvdqJ9zF5mE=
APP_DEBUG=true
APP_URL=http://localhost
VITE_OPENAPI_URL=http://127.0.0.1:8000/openapi.yaml

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=/home/stephane/Projets/prevention/database/database.sqlite
DB_USERNAME=root
DB_PASSWORD=My7Pass@Word_9_8A_zE

DB_CONNECTION_TEST=sqlite_testing
DB_DATABASE_TEST=/home/stephane/Projets/prevention/database/database_test.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailjet
MAILGUN_ENDPOINT=api.eu.mailgun.net
MAILGUN_SECRET=28e9457d-399ba71d
MAILGUN_DOMAIN=sandbox8baf94b652c84556854d600274b91a6f.mailgun.org

MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAILJET_APIKEY=abdc0cc9f028c5226bdad8d03f44dbe4
MAILJET_APISECRET=27ba91c530485d9ca0e424ffb2caf983
# MAIL_USERNAME=stephane.pau@smartmoov.solutions
# MAIL_PASSWORD=#QJHbg~y7#
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=stephane@lery.cc
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
